//include ':dct-inteface', ':dct-inteface-pda'
//include ':temandhum'
//include ':ScaleAnimation', ':Music', ':Reactnativedemo'
//include ':HMSExample'
//include ':Flowlayout-lib', ':Flowlayout'
include ':BGARefreshLayout', ':BGARefreshLayoutLib', ':Recyclerviewpagerview'
//include ':Android-MVP-Fragment'
//include ':RetrofitLibrary', ':RetrofitDownload'
//include ':JsBridge', ':library'
//include ':Mobile'
//include  ':PageRecyelerViewDemo-master'
//include ':myapplication2'
//include ':testrx', ':RxjavaRetrofit', ':SwipeToLoadLayoutLib', ':SwipeToLoadLayoutDemo'
//include ':signature', ':SignaturePad-Example', ':signature-pad', ':Android-pdfview', ':Android-pdfview-sample'
//include ':Mvp', ':myapplication'
//include ':example'
//include ':SampleApp'
//include ':ShortcutBadger', ':LibMarsdaemon', ':DemoMarsdaemon'
//include ':Tvproject', ':ndkdemo'
//include ':datacontrol', ':pcserver'
//include ':testNetSDK', ':simpleDemo'
//include ':broadLinkSDKDemo', ':BLAPPSDKDemo(New)'
//include ':androidTV'
//include 'Controller'
//include ':brushesmaster', ':MVPTest'
//include ':testUsbConnect'
//include ':airIMOS_SDK_Demo'
//include ':App_Bluetooth', ':Bluetooth', ':BuleToothPair'
//include ':HWPushSample2705'
//include  ':testNetSDK'
